/*General*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth !important;
    font-family: 'frankruhlibre', sans-serif;
}

@font-face {
    font-family: 'frankruhlibre';
    src: url('./fonts/FrankRuhlLibre-Bold.woff2') format('woff2'),
        url('./fonts/FrankRuhlLibre-Bold.woff') format('woff');
}

:root {
    --text-color: rgb(255, 255, 255);
    --background-banner: rgba(0, 0, 0, 0.600);
}

body,
html {
    height: 100%;
    font-size: 30px;
}

h1 {
    font-size: 48px;
    padding: 20px 0 20px 0;
}

h2 {
    font-size: 30px;
    padding: 20px 0 20px 0;
    text-align: center;
}

/*Header*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-banner);
    color: var(--text-color);
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    transition: height 0.3s;
}

.open-header {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.900);
}

.header-container {
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#logo {
    transition: height 0.3s;
    height: 100px;
}

nav {
    display: flex;
    gap: 50px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.menu-button {
    display: none;
    cursor: pointer;
}

.icon-list2 {
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out;
}

.icon-cross {
    transform: rotate(90deg);
}

/*Contents*/

main {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}

.container:nth-child(1) {
    background-image: url('../img/start.webp');
}

.container:nth-child(2) {
    background-image: url('../img/bowl.webp');
}

.container:nth-child(3) {
    background-image: url('../img/desktop.webp');
}

.container:nth-child(4) {
    background-image: url('../img/services.webp');
}

.container:nth-child(5) {
    height: 150%;
    background-image: url('../img/prices.webp');
}

.container:nth-child(6) {
    background-image: url('../img/footer.webp');
}

.container p {
    font-size: 24px;
    line-height: 1.5;

}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.start {

    font-size: 26px;
}

.button {
    margin-top: 30px;
    border-radius: 5px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
}

.button:hover {
    background-color: #232323;
    cursor: pointer;
}

.banner {
    width: 100%;
    background-color: var(--background-banner);
    color: var(--text-color);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-empty {
    width: 100%;
    color: var(--text-color);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 1600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner .logobig {
    max-width: 400px;
    max-height: 400px;
    margin: 0 50px 0 50px;
}

.info {
    text-align: center;
    margin: 0 50px 0 50px;
    margin: auto;
}

.price {
    display: flex;
    justify-content: right;
    align-items: right;
}

.price p {
    font-size: 40px;
    font-weight: bold;
    border-radius: 50px 0 0 50px;
    background-color: #a5a5a5;
    text-align: center;
    width: 50%;
}

.services {
    width: 100%;
    max-width: 1600px;
    height: 100%;
}

.card {
    width: 100%;
    height: 100%;
    margin: 0 50px 20px 50px;
    border-radius: 50px;
    color: black;
    background-color: white;
    font-size: 20px;
    flex-direction: column;
}

.col {
    flex-direction: column;
}

.padding {
    padding: 25px;
}

.image-container {
    max-width: 400px;
    max-height: 400px;
    margin: 0 50px 0 50px;
    border-radius: 50%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-services-logo {
    display: flex;
    padding: 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.services-logo {
    max-width: 200px;
    max-height: 200px;
    margin: 0 50px 0 50px;
    border-radius: 50%;
    overflow: hidden;
}

.services-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

li {
    list-style-type: disc;
}

ul {
    padding: 50px;
    text-align: left;
}

/*Contact*/

form {
    text-align: left;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/*Footer*/

.footer {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #232323
}

.icon-envelope {
    color: white;
}

.icon-envelope:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*Responsive*/

@media (max-width: 900px) {

    header{
        height: 80px;
    }

    h1 {
        font-size: 40px;
    }

    form {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        font-size: 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        display: none;
        margin-top: 10px;
        gap: 10px;
    }

    .menu-button {
        display: block;
    }

    #logo {
        height: 60px;
    }

    .container:nth-child(1) {
        background-image: url('../img/mobile-start.webp');
    }

    .logobig {
        display: none;
    }

    .padding {
        display: none;
    }

    .services {
        margin: 0 10% 0 10%;
        flex-direction: column;

    }

    form {
        padding: 10px;
    }
}